{
  "name": "kk-coaching",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:sync": "node scripts/sync-admin-v2.mjs && node scripts/sync-services-v2.mjs && node scripts/generate-admin-config.mjs && node scripts/extend-admin-resources.mjs",
    "dev": "npm run admin:sync && astro dev",
    "build:astro": "npm run admin:sync && astro build",
    "finalize:html": "node scripts/finalize-static-html.mjs && node scripts/finalize-home-seo.mjs",
    "resources:visibility": "node scripts/apply-resources-visibility.mjs",
    "urls:normalize": "node scripts/normalize-public-urls.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "build": "npm run build:astro && npm run finalize:html && npm run resources:visibility && npm run urls:normalize && npm run seo:audit",
    "build:verified": "npm run build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/sitemap": "3.2.1"
  }
}
